import 'package:ant_design_flutter/ant_design_flutter.dart';

void main() {
  runApp(const AntApp(home: BreadcrumbDemo()));
}

class BreadcrumbDemo extends StatelessWidget {
  const BreadcrumbDemo({Key? key}) : super(key: key);

  @override
  Widget build(BuildContext context) {
    return const Scaffold(
      body: Breadcrumb(children: [
        BreadcrumbItem(child: Text('首页'), href: '/home'),
        BreadcrumbItem(child: Text('列表页'), href: '/list'),
        BreadcrumbItem(child: Text('详情页'), href: '/detail'),
      ]),
    );
  }
}
